# MavenTests

./: pom.xml
ouhai-business/: .project  pom.xml
ouhai-business/src/main/java/org/ouhai/demo/business/: App.java
ouhai-business/src/main/java/org/ouhai/demo/business/action/: HelloWorldAction.java  Register.java
ouhai-business/src/main/java/org/ouhai/demo/business/model/: MessageStore.java  Person.java
ouhai-business/src/test/java/org/ouhai/demo/business/: AppTest.java
ouhai-webapp/: .project  pom.xml
ouhai-webapp/src/main/webapp/: register.jsp
ouhai-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/ouhai/demo/my_app/: App.java
src/test/java/org/ouhai/demo/my_app/: AppTest.java
