<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ===== MORE INFO HERE ==== https://openclassrooms.com/courses/organisez-et-packagez-une-application-java-avec-apache-maven/decrivez-votre-projet -->


	<!-- identifiant de l'organisation gérant le projet. Cet identifiant reprend 
		la notation des packages Java. Si la version ne se termine pas par le suffixe 
		-SNAPSHOT, cela signifie qu'il s'agit d'une release de l'application et que 
		son code est figé. -->
	<groupId>org.ouhai.demo</groupId>
	<artifactId>my-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>my-app</name>
	<description>
        Whatever tests we do it here to try on with Maven
    </description>
	<url>http://maven.apache.org</url>
	<!-- ===== Organisation ===== -->
	<organization>
		<name>My enterprise</name>
		<url>http://www.exemple.org</url>
	</organization>

	<!-- ===== Licences ===== -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jersey.version>2.26</jersey.version>
		<spring.version>5.0.4.RELEASE</spring.version>
		<jettyVersion>9.4.8.v20171121</jettyVersion>
		<struts2.version>2.5.14.1</struts2.version>
		<log4j2.version>2.10.0</log4j2.version>
	</properties>


	<!-- =============================================================== -->
	<!-- Gestion des rapports -->
	<!-- =============================================================== -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>


	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>

		<!-- ===== Gestion des plugins ===== -->
		<pluginManagement>
			<plugins>
				<!-- Packaging JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- Compilation des sources Java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>

						<!-- <source>1.7</source> <target>1.7</target> -->
					</configuration>
				</plugin>

				<!-- Vérification de règles sur le contexte de construction Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>

				<!-- Packaging WAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<!-- Assemblage -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Site -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<locales>fr</locales>
					</configuration>
				</plugin>


				<!-- https://www.eclipse.org/jetty/documentation/9.4.x/jetty-maven-plugin.html -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jettyVersion}</version>
				</plugin>


			</plugins>
		</pluginManagement>

	</build>
	<modules>
		<module>ouhai-webapp</module>
		<module>ouhai-business</module>
	</modules>


	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<!-- =============================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- ===== Modules ===== -->
			<dependency>
				<groupId>org.ouhai.demo</groupId>
				<artifactId>ouhai-webapp</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.ouhai.demo</groupId>
				<artifactId>ouhai-business</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>


			<!-- ===== Bibliothèques tierces ===== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>${struts2.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j2.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
</project>